				Comenzamos hoy el 30 de Marzo del 2022.
				
			Mision: Aprender sobre angular, javaScript y linux para dejar de trabajar en un call center. 


Platzi, Escuela de Angular: 



	
	
	Curso Profesional de Consumo de API REST con JavaScript: 20 clases 	2 por dia 
	
	Curso de TypeScript: Programación Orientada a Objetos y Asincronismo	2 por dia
	
	Curso de Consumo de APIs Rest con Agular: 23 clases			3 clases por dia				
	
		sed & awk: 434 paginas
		
	Angular router: Lazy loading y programcion modular: 25 clases 		4 clases por dia				
	
	Curso Profesional de Angular 8: 25 clases 				4 clases por dia				
	
	Curso de rendimiento en Angular: 23 clases				3 clases por dia				
	
		linux bible: 858 paginas	
	
	Curso de proegresive web apps con angular: 20 clases			3 clases por dia				
	
	Angular forms: Creacion y optimizacion de formularios web: 36 clases 	5 clases por dia				
	
	Curso de Ionic 4: 39 clases 						6 clases por dia
	
		the linux programming interface: 1557 paginas
	
	Curso de Unit testing para Mean con jasmine: 38 clases 		6 clases por dia 				
	
	Curso de programacion Fucnional en JS por Bedu: 23 clases		3 clases por dia				
	
	Curso de fundamentos de Node.js: 31 clases				5 clases por dia				
	




		Proyectos personales 
	
	aprender sobre los headers de Oauth2 para autenticacion con las API's
	
	Hacer el proyecto de la API de gatos que vimos en el consumo de API con JS, para mejorar nuestro portafolio.
	
	Aprender a hacer el generador de tarjetas de credito falsas. 
	

libros en cola:

	Libros libros sobre linux:							

	


	
	
========================================================================================================================

			Libros y cursos actuales, notas de en que pagina o episodio voy.

25 paginas por dia

how linux works superUser should know: 10, 20, 30, 35, 45, 50, 65, 76, 86, 123, 160, 



google adds search: 9, 11, 



Conseguir trabajo como frontEnd developer: 

Conseguir trabajo en tecnologia: 










2 clases por dia 
Curso de TypeScript: Tipos Avanzados y Funciones: 4, 9, 










	Lista de logros del dia! 
	
- 37 paginas leidas 
- 6 clases de marca personal 


	

	
	
	
	
	
	
	
		Cursos terminados: 	
		
		
Master en javaScript: ep 179, 188, 204, 220, 224, TERMINADO TEMPORALMENTE.
	
Master en TypeScript, JavaScript y HTML: 1, 8, 18, 27, 30, 33, 45, 52, 56, 68, 81 - 86, 95, TERMINADO TEMPORALMENTE. 17/04/2022
	
Curso de asincronismo con JavaScript (17/04/22): 7 - 10, 12. TERMINADO! (18-04-2022)

Curso de fundamentos de Angular (18-04-2022): 1 - 10, 13, 18, 21. TERMINADO! 21/04/2022

Curso de Angular: componentes y servicios: 2, 9, 15, TERMINADO TEMPORALMENTE

Consumo de Consumo de API REST con JavaScript: 7, 11, 13, 16, 17, 20. TERMINADO! 02/05/2022

Curso Práctico de Consumo de API REST con JavaScript: 3, 4, 7, 9, 12, 15, TERMINADO! 10/05/22

Curso de Fundamentos de TypeScript: 3, 9, 18, 22, Terminado! 

Gratis de marca personal 19, TERMINADO!	17/05/2022

introduccion a educacion financiera: 6, 11, Terminado! (20/05/2022)















	
		Libros terminados:
		
	Linux: 
		
The linux command line: pag 51, 57, 63, 68, 78, 88, 98, 108, 119, 140, 160, 170, 180, 206, 220, 241, 260, 270, 280, 290, 305, 320, 352, 370, 390, 
400, 405, 415, TERMINADO!

grep - pocket reference: 20, 30, 40, TERMINADO!




	
	
	
