				Comenzamos hoy el 30 de Marzo del 2022.
				
			Mision: Aprender sobre angular, javaScript y linux para dejar de trabajar en un call center. 


Platzi, Escuela de Angular: 				
	




		Proyectos personales 
	
	aprender sobre los headers de Oauth2 para autenticacion con las API's
	
	Hacer el proyecto de la API de gatos que vimos en el consumo de API con JS, para mejorar nuestro portafolio.
	
	Aprender a hacer el generador de tarjetas de credito falsas. 
	

libros en cola:

	Libros libros sobre linux:								


	
	
========================================================================================================================

	Libros y cursos actuales, notas de en que pagina o episodio voy.

25 paginas por dia

linux bible: 35, 55, 82, 112, 126, 140, 155, 170, 180, 200, 230, 

Complete guide to test automation: 32, 52, 110, 119, 132 - , 





	Cursos de programacion: 

2 por dia, ultimo dia: (05/06/2022) 
Curso Profesional de Consumo de API REST con JavaScript: 2, 6, 10, 11, 12, 


2 por dia

Intro a Selenium con Python: 7, 8, 11, 17

Curso de Python Intermedio: 7, 9, 11, 13, 







reto 5 cursos Julio: 
1. Curso de Computación Básica 						OK
2. Cómo y Por Qué Aprender Data Science e Inteligencia Artificial		OK
3. Python intermedio
4. Nuevo Curso de Pensamiento Lógico: Algoritmos y Diagramas de Flujo		OK
5. Curso de analisis de negocios para ciencia de datos.			ok
	

	
	
	
	
	
	
	
		Cursos terminados: 	
		
		
Master en javaScript: ep 179, 188, 204, 220, 224, TERMINADO TEMPORALMENTE.
	
Master en TypeScript, JavaScript y HTML: 1, 8, 18, 27, 30, 33, 45, 52, 56, 68, 81 - 86, 95, TERMINADO TEMPORALMENTE. 17/04/2022
	
Curso de asincronismo con JavaScript (17/04/22): 7 - 10, 12. TERMINADO! (18-04-2022)

Curso de fundamentos de Angular (18-04-2022): 1 - 10, 13, 18, 21. TERMINADO! 21/04/2022

Curso de Angular: componentes y servicios: 2, 9, 15, TERMINADO TEMPORALMENTE

Consumo de Consumo de API REST con JavaScript: 7, 11, 13, 16, 17, 20. TERMINADO! 02/05/2022

Curso Práctico de Consumo de API REST con JavaScript: 3, 4, 7, 9, 12, 15, TERMINADO! 10/05/22

Curso de Fundamentos de TypeScript: 3, 9, 18, 22, Terminado! 

Gratis de marca personal 19, TERMINADO!	17/05/2022

introduccion a educacion financiera: 6, 11, Terminado! (20/05/2022)

curso practico de finanzas con adulting: crear un presupuesto personal: 8, TERMINADO! (23/05/2022)

finanzas con adulting: Plan de ahorro personal (Practico): 5,  TERMINADO! (24/05/2022)

Curso de TypeScript: Tipos Avanzados y Funciones: 4, 9, 13, 17, TERMINADO! (24/05/2022) +6 dias

Curso practico de finanzas con Adulting: Manejo de creditos y deudas: 3, TERMINADO! (25/05/2022)

Audiocurso de Introducción a la Economía Conductual: 4, 9, TERMINADO! (27/05/2022)

Curso de Fundamentos de Pruebas de Software: 20, TERMINADO! (30/05/2022) 

Curso de Optimización del Perfil de LinkedIn: 4, 6, 8, Terminado! (04/06/2022)

Curso de Introducción al Testing con JavaScript: 6, 10, 16, 17, 21, Terminado !! 18/06/2022

Introducción a la Automatización de Pruebas: 5, TERMINADO!! (19/06/2022)

Postman2020: 6, 10, 15, TERMINADO !!! ( 21/06/2022)

Curso Básico de Python: 15, 17, 21, 23, 27, TERMINADO ! (06/07/2022)

Cómo y Por Qué Aprender Data Science e Inteligencia Artificial: 12, TERMINADO !!! (14/07/2022)

Curso de Computación Básica: 10, 14, TERMINADO !!! (16/07/2022)

Curso de Análisis de Negocios para Ciencia de Datos: 12, TERMINADO !!! (17/07/2022)

Nuevo Curso de Pensamiento Lógico: Algoritmos y Diagramas de Flujo: 6,  Terminado !!! (17/07/2022)










	
		Libros terminados:
		
	Linux: 
		
The linux command line: pag 51, 57, 63, 68, 78, 88, 98, 108, 119, 140, 160, 170, 180, 206, 220, 241, 260, 270, 280, 290, 305, 320, 352, 370, 390, 400, 405, 415, TERMINADO!

grep - pocket reference: 20, 30, 40, TERMINADO!

python Made simple: 35, 50, 60, 70, 100, TERMINADO ! (03/07/2022)

how linux works superUser should know: 10, 20, 30, 35, 45, 50, 65, 76, 86, 123, 160, 213, 220, TERMIANDO ! (03/07/2022)


	
	
	
